#
# DATABASE
#
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://127.0.0.1:3306/ohmage?characterEncoding=utf8
db.username=ohmage
db.password=ohmage
#
# LOGGING
#
# The root logger 
log4j.rootLogger=WARN, root, stdout
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=/var/log/ohmage/ohmage.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] [%p] [%c] - %m%n
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
 
log4j.logger.org.ohmage=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.ohmage.util.JsonUtils=WARN
log4j.logger.org.ohmage.cache.UserBin=WARN